<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <title>HDD50</title>
        <style>
            body {
                margin: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1 {
                margin: 0px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: auto;
            }
            #whole_form {
                margin: auto;
                width: 50%;
            }
            .row {
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
            }
            .property {
                margin: 4px;
                height: 70px;
                width: 150px;
                border: 5px solid grey;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .last_property {
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                height: 70px;
                width: 150px;
                border: 5px solid grey;
                border-radius: 10px;
                
            }
            #button {
                width: 100px;
                height: 50px;
                display: block;
                margin: auto;
                border-radius: 10px;
                border: 4px solid grey;
            }
            h3 {
                color: red;
                text-align: center;
            }
            .warning {
                text-align: center;
            }
            .report {
                font-weight: bold;
                color: red;
                text-align: center;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
            document.addEventListener('DOMContentLoaded', function() {
                document.querySelector('#form').onsubmit = function() {
                    message = 'The {{ result }} of a heart disease has a higher probability';
                    document.querySelector('#report').innerHTML = message;
                }
            })
        </script>
    </head>
    <body>
        <header>
            <h1 id="hhd50">HDD50</h1>
        </header>
        <main>
            {% block main %}
            {% endblock %}
        </main>
        <footer>
            <h3>NOTE!!!</h3>
            <div class="warning">This application in no way replaces your doctor. Rather, this is aimed at assisting your doctor by detecting the presence or absence of a heart disease eliminating the need for several tests.</div>
        </footer>
    </body>
</html>